version = 0.1.1
baseName = streaming
group = com.daggerok.spring.streaming

springBootVersion = 1.5.4.RELEASE

environmentFileDir=gradle/profiles
propertiesPluginEnvironmentNameProperty=env
org.gradle.daemon = true
gradleVersion = 4.0
