springBootVersion = 1.3.3.RELEASE
gradleVersionsPluginVersion = 0.12.0
lombokVersion = 1.16.6
gradleVersion = 2.11
group = com.daggerok.spring.streaming
version = 1.0.0
baseName = streaming
org.gradle.daemon = true
